<!DOCTYPE html>
{% load static %}
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title >CEERI</title>

    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/starter-template.css' %}" rel="stylesheet" type="text/css">
    {% block head_block %}{% endblock %}
	</head>
<style>
.navbar-inverse {
    background-color: #0097c4;
    border-color: #0097c4;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
    border-bottom: 3px solid;
}
.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}
.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
    color: black;
    background-color: transparent;
}
.navbar-inverse .navbar-brand {
    color: #fff;
}
.navbar-inverse .navbar-nav .linkactive {
    color: black;
    background-color: transparent;
    border-bottom: 3px solid;
}
.panel-default > .panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #0097c4;
}
.panel-default {
    border-color: #0097c4;
}
.green-modal {
    background-color: #04dd2f;
}
.red-modal{
    background-color: #ea2300;
}
.dropdown-menu {
    font-size: 18px;
}
.dropdown-menu > li > a {
    color: #0097C4;
}

</style>	
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand navbar-left" id="indexpage" href="/app/">Tool</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse" >
        </div><!--/.nav-collapse -->
    </nav>

    <div class="container">

      <div class="starter-template">
        {% block body1 %}{% endblock %}
      </div>

    </div><!-- /.container -->
		{% block body2 %}{% endblock %}

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% block script_block %}{% endblock %}
  </body>
</html>
